
spring.data.mongodb.database=orderservice
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# App config
server.port=1980
spring.application.name=order-service
server.context-path=/order

         
eureka.instance.leaseRenewalIntervalInSeconds: 5
eureka.instance.leaseExpirationDurationInSeconds: 2

eureka.client.
    
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
eureka.client.healthcheck.enabled: true
eureka.client.lease.duration: 5

management.security.denabled: false