#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=priceservice
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# App config
server.port=1981
spring.application.name=price-service
server.context-path=/price


eureka.instance.leaseRenewalIntervalInSeconds: 5
eureka.instance.leaseExpirationDurationInSeconds: 2

eureka.client.
    
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
eureka.client.healthcheck.enabled: true
eureka.client.lease.duration: 5

management.security.denabled: false